package CompiladorC;

import java_cup.runtime.*;



class Parser;

/*
parser code
{:
    private Symbol s;

    public void syntax_error(Symbol s){
        this.s = s;
    }

    public Symbol getS(){
        return this.s;
    }
:};
*/
/*Terminales*/

terminal OPERADOR, PALABRA_RESERVADA, LITERAL, IDENTIFICADOR,
     Auto, Break, Case, Char, Continue, Default, Do, Double, Else, Enum, Extern, Float, For, Goto,
     If, Int, Long, Register, Return, Short, Signed, Sizeof, Static, Struct, Switch,
     Typedef, Union, Unsigned, Void, Volatile, While, Mas, Menos, Multiplicacion, Division, Decremento,
     Incremento, Igual, DobleIgual, MayorIgual, Mayor, MenorIgual, Menor, Diferente, OrDoble, AndDoble, Not, Coma,
     PuntoComa, ParentesisIzq, ParentesisDer, CorcheteIzq, CorcheteDer, LlaveIzq, LlaveDer, DosPuntos,
     Punto, SumaAsignacion, RestaAsignacion, MultiplicacionAsignacion, DivisionAsignacion, SignoPregunta,
     And, Circunflejo, Porcentaje, Or, DesplazamientoDerecha, DesplazamientoIzquierda, Tilde, PorcentajeAsignacion,
     AndAsignacion, CircunflejoAsignacion, OrAsignacion, DesplazamientoIzquierdaAsignacion,
     DesplazamientoDerechaAsignacion, Flecha;

/*No Terminales*/

nonterminal TipoDato, OpAsignacion,
    OpAritmeticoUnario, OpAritmeticoBinario, OpBoolBinario, OpBoolUnario, ExpAritmetica,
    ExpAritmeticaP, ExpBool, ExpBoolP, ExpBoolPP, DeclaracionVariable, DeclaracionVariableP,
    NuevaVariable, MasVariables, DeclaracionFuncion, DeclaracionFuncionVoid, Parametros,
    ParametrosAdicionales, CuerpoFunciones, Retornable, CuerpoFuncionesVoid, CUERPO,
    LlamarFunciones, ASIGNACION, VALOR, IF, ELSE, FOR, CuerpoCiclo, WHILE,
    DoWhile, SWITCH, CASE, DEFAULT, MAIN, PROGRAMA;
/*Presedencia*/
/*
precedence left Suma;
precedence left Resta;
precedence left Multiplicacion;
precedence left Division;*/


/*Gramáticas*/

start with PROGRAMA;

PROGRAMA ::= TipoDato IDENTIFICADOR Igual LITERAL PuntoComa;

TipoDato ::= Char | Int | Long | Short;

/*
PROGRAMA ::= DeclaracionVariable PROGRAMA | DeclaracionVariable;
    //| DeclaracionFuncion PROGRAMA
    //| DeclaracionFuncionVoid PROGRAMA;

DeclaracionVariable ::= DeclaracionVariableP
    | Const DeclaracionVariableP;

DeclaracionVariableP ::= TipoDato NuevaVariable;

NuevaVariable ::= IDENTIFICADOR MasVariables
    | IDENTIFICADOR Igual LITERAL MasVariables;

MasVariables ::= IDENTIFICADOR MasVariables | Coma IDENTIFICADOR Igual LITERAL MasVariables;//FALTA EPSILON*/



//EXAMPLE OF FILE STRUCTURE

/*
/*Terminales*/
/*
terminal PLUS, TIMES, LPAREN, RPAREN;
terminal Integer NUMBER;
*/
/*No Terminales*/
/*
non terminal Integer expr;
*/
/*Presedencia*/
/*
precedence left PLUS;
precedence left TIMES;
*/
/*Gramáticas*/

//start with expr;
/*
expr ::= expr:e1 PLUS expr:e2 {: RESULT = e1 + e2; :}
      |  expr:e1 TIMES expr:e2 {: RESULT = e1 * e2; :}
      |  LPAREN expr:e RPAREN  {: RESULT = e; :}
      |  NUMBER:n              {: RESULT = n; :};
*/